<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersFragment">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="we Have found nothing"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/loading_uf"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/pink"
        android:background="@null"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@null"
        android:id="@+id/users_recl"
        android:layout_marginTop="10dp" />
</FrameLayout>